# 1. Uploading the source data table to the notebook

In [34]:
import pandas as pd
oplogs = pd.read_excel(r'D:\TMS PA05-onl\Диплом\oplogs.xlsx')
oplogs

,platform_type,user_id,session_id,user_time,country,version,event_name,param_1,param_2,extra_1,extra_2,level
0,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,app_install_start,0.0,NaN,organic,NaN,0
1,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,performance,27.0,NaN,samsung,galaxy a52,0
2,android,1000001,a1000001ES1,2023-02-01 08:01:16,ES,1.01,app_install_finish,74.0,NaN,NaN,NaN,0
3,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,loading_finish,26.0,NaN,NaN,NaN,0
4,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,tutorial_step_start,1.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30984,iOS,1002499,i1002499GE1,2023-02-15 17:34:55,GE,1.02,tutorial_step_start,5.0,NaN,NaN,NaN,0
30985,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_finish,5.0,NaN,NaN,NaN,0
30986,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_start,6.0,NaN,NaN,NaN,0
30987,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_finish,6.0,NaN,NaN,NaN,0
30988,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_start,7.0,NaN,NaN,NaN,0

# 2. Removing possible duplicate rows in the source table

In [35]:
oplogs.drop_duplicates() #Based on the obtained row count, we conclude that there are no duplicates in the table and all rows are unique

,platform_type,user_id,session_id,user_time,country,version,event_name,param_1,param_2,extra_1,extra_2,level
0,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,app_install_start,0.0,NaN,organic,NaN,0
1,android,1000001,a1000001ES1,2023-02-01 08:00:02,ES,1.01,performance,27.0,NaN,samsung,galaxy a52,0
2,android,1000001,a1000001ES1,2023-02-01 08:01:16,ES,1.01,app_install_finish,74.0,NaN,NaN,NaN,0
3,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,loading_finish,26.0,NaN,NaN,NaN,0
4,android,1000001,a1000001ES1,2023-02-01 08:01:42,ES,1.01,tutorial_step_start,1.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
30984,iOS,1002499,i1002499GE1,2023-02-15 17:34:55,GE,1.02,tutorial_step_start,5.0,NaN,NaN,NaN,0
30985,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_finish,5.0,NaN,NaN,NaN,0
30986,iOS,1002499,i1002499GE1,2023-02-15 17:35:07,GE,1.02,tutorial_step_start,6.0,NaN,NaN,NaN,0
30987,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_finish,6.0,NaN,NaN,NaN,0
30988,iOS,1002499,i1002499GE1,2023-02-15 17:35:11,GE,1.02,tutorial_step_start,7.0,NaN,NaN,NaN,0

# 3. Checking for possible empty values in the source table

In [36]:
print(oplogs.info()) # Based on the obtained information, it is clear that the columns required to be filled do not contain empty values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30989 entries, 0 to 30988
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   platform_type  30989 non-null  object
 1   user_id        30989 non-null  int64
 2   session_id     30989 non-null  object
 3   user_time      30989 non-null  datetime64[ns]
 4   country        30989 non-null  object
 5   version        30989 non-null  float64
 6   event_name     30989 non-null  object
 7   param_1        30989 non-null  float64
 8   param_2        10246 non-null  float64
 9   extra_1        13252 non-null  object
 10  extra_2        7650 non-null   object
 11  level          30989 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(6)
memory usage: 2.8+ MB
None

# 4. Checking the columns 'param_2', 'extra_1', and 'extra_2' in more detail for empty values

In [40]:
# Filtering rows where 'event_name' contains event values that must have 'param_2' filled
null_param_2 = oplogs[oplogs['event_name'].isin(['purchase', 'res_movement_inc', 'res_movement_outc', 'stage_start', 'stage_win', 'stage_lesion'])]['param_2'].isnull()

# Counting the number of empty values
count_null_param_2 = null_param_2.sum()

# Printing the number of empty values
print(f"The number of empty values in 'param_2' for specific 'event_name' events is: {count_null_param_2}")

The number of empty values in 'param_2' for specific 'event_name' events is: 0

In [42]:
# Filtering rows where 'event_name' contains event values that must have 'extra_1' filled
null_extra_1 = oplogs[oplogs['event_name'].isin(['app_install_start', 'error_window', 'performance', 'purchase', 'res_movement_inc', 'res_movement_outc', 'stage_start', 'stage_win', 'stage_lesion'])]['extra_1'].isnull()

# Counting the number of empty values
count_null_extra_1 = null_extra_1.sum()

# Printing the number of empty values
print(f"The number of empty values in 'extra_1' for specific 'event_name' events is: {count_null_extra_1}")

The number of empty values in 'extra_1' for specific 'event_name' events is: 0

In [15]:
# Filtering rows where 'event_name' contains event values that must have 'extra_2' filled
null_extra_2 = oplogs[oplogs['event_name'].isin(['performance', 'purchase', 'res_movement_inc', 'res_movement_outc', 'stage_win'])]['extra_2'].isnull()

# Counting the number of empty values
count_null_extra_2 = null_extra_2.sum()

# Printing the number of empty values
print(f"The number of empty values in 'extra_2' for specific 'event_name' events is: {count_null_extra_2}")

The number of empty values in 'extra_2' for specific 'event_name' events is: 1615

In [44]:
# ОDetermining that empty values in the 'extra_2' column are only present for the 'stage_win' event
find_null_extra_2 = oplogs[(oplogs['event_name'].isin(['performance', 'purchase', 'res_movement_inc', 'res_movement_outc', 'stage_win'])) &  (oplogs['extra_2'].isna())]
unique_event_names = find_null_extra_2['event_name'].unique()
unique_event_names

array(['stage_win'], dtype=object)

In [46]:
# Checking all 'stage_win' events for a specific suitable player
stage_win_for_user = oplogs[(oplogs['user_id'] == 1002110) & (oplogs['event_name'] == 'stage_win')]
stage_win_for_user

,platform_type,user_id,session_id,user_time,country,version,event_name,param_1,param_2,extra_1,extra_2,level
26546,android,1002110,a1002110KZ1,2023-02-13 12:25:43,KZ,1.02,stage_win,1.0,1.0,bronze_loc,NaN,1
26551,android,1002110,a1002110KZ1,2023-02-13 12:26:40,KZ,1.02,stage_win,2.0,1.0,bronze_loc,NaN,2
26556,android,1002110,a1002110KZ1,2023-02-13 12:27:46,KZ,1.02,stage_win,3.0,1.0,bronze_loc,NaN,3
26561,android,1002110,a1002110KZ1,2023-02-13 12:28:56,KZ,1.02,stage_win,4.0,1.0,bronze_loc,NaN,4
26566,android,1002110,a1002110KZ1,2023-02-13 12:30:08,KZ,1.02,stage_win,5.0,1.0,bronze_loc,bronze_cup,5
26576,android,1002110,a1002110KZ2,2023-02-14 12:12:59,KZ,1.02,stage_win,1.0,2.0,silver_loc,NaN,6
26581,android,1002110,a1002110KZ2,2023-02-14 12:14:41,KZ,1.02,stage_win,2.0,2.0,silver_loc,NaN,7
26586,android,1002110,a1002110KZ2,2023-02-14 12:16:16,KZ,1.02,stage_win,3.0,2.0,silver_loc,NaN,8
26591,android,1002110,a1002110KZ2,2023-02-14 12:17:46,KZ,1.02,stage_win,4.0,2.0,silver_loc,NaN,9
26596,android,1002110,a1002110KZ2,2023-02-14 12:19:38,KZ,1.02,stage_win,5.0,2.0,silver_loc,silver_cup,10

In [ ]:
# From the obtained table, we can conclude that the 'extra_2' field for the 'stage_win' event is filled only when the player successfully completes the level.
# Thus, the absence of data in the 'extra_2' column is normal, and overall, the entire source table contains no errors and is ready for further processing.

# 5 Creating the user_info table

In [48]:
# Converting the time to datetime format
oplogs['user_time'] = pd.to_datetime(oplogs['user_time'])

# Calculating the missing values
def extract_unique_dates(series):
    return list(series.dt.date.unique())
    
def determine_payer(values):
    return 1 if 'purchase' in values.values else 0

def calculate_total_revenue(group):
    return group.loc[group['event_name'] == 'purchase', 'param_2'].sum()
    
def extract_last_value(series):
    return series.iloc[-1] if not series.empty else 0
    
def extract_bronze_cup(extra_2_series):
    return (extra_2_series == 'bronze_cup').sum()

def extract_silver_cup(extra_2_series):
    return (extra_2_series == 'silver_cup').sum()

def extract_gold_cup(extra_2_series):
    return (extra_2_series == 'gold_cup').sum()
    
# Aggregating data for the new table
user_info = oplogs.groupby('user_id').agg(
    platform_type = ('platform_type', 'first'),
    country = ('country', 'first'),
    first_version = ('version', 'min'),
    last_version = ('version', 'max'),
    type_trafic = ('extra_1', 'first'),
    first_time = ('user_time', 'min'),
    last_time = ('user_time', 'max'),
    dates = ('user_time', extract_unique_dates),
    payer = ('event_name', determine_payer),
    total_revenue = ('param_2', lambda x: calculate_total_revenue(oplogs.loc[x.index])),
    max_level = ('level', 'max'),
    amount_gold = ('param_2', extract_last_value),
    amount_bronze_cup = ('extra_2', extract_bronze_cup),
    amount_silver_cup = ('extra_2', extract_silver_cup),
    amount_gold_cup = ('extra_2', extract_gold_cup)
).reset_index()
user_info

,user_id,platform_type,country,first_version,last_version,type_trafic,first_time,last_time,dates,payer,total_revenue,max_level,amount_gold,amount_bronze_cup,amount_silver_cup,amount_gold_cup
0,1000001,android,ES,1.01,1.01,organic,2023-02-01 08:00:02,2023-02-01 08:02:05,[2023-02-01],0,0.0,0,NaN,0,0,0
1,1000004,android,RU,1.01,1.01,organic,2023-02-01 08:29:34,2023-02-01 08:30:42,[2023-02-01],0,0.0,0,NaN,0,0,0
2,1000006,iOS,CA,1.01,1.01,organic,2023-02-01 08:47:23,2023-02-01 08:50:14,[2023-02-01],0,0.0,2,650.0,0,0,0
3,1000007,android,GE,1.01,1.01,organic,2023-02-01 08:49:45,2023-02-01 08:51:12,[2023-02-01],0,0.0,0,NaN,0,0,0
4,1000008,iOS,RU,1.01,1.01,organic,2023-02-01 09:03:20,2023-02-02 08:45:35,"[2023-02-01, 2023-02-02]",0,0.0,10,3050.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1377,1002492,android,PL,1.02,1.02,paid,2023-02-15 16:40:28,2023-02-15 16:41:45,[2023-02-15],0,0.0,0,NaN,0,0,0
1378,1002495,android,GE,1.02,1.02,organic,2023-02-15 17:13:19,2023-02-15 17:14:28,[2023-02-15],0,0.0,0,NaN,0,0,0
1379,1002497,android,BY,1.02,1.02,organic,2023-02-15 17:26:46,2023-02-15 17:30:33,[2023-02-15],0,0.0,2,650.0,0,0,0
1380,1002498,android,RU,1.02,1.02,organic,2023-02-15 17:31:00,2023-02-15 18:39:24,[2023-02-15],0,0.0,6,1150.0,1,0,0
1381,1002499,iOS,GE,1.02,1.02,organic,2023-02-15 17:33:22,2023-02-15 17:35:11,[2023-02-15],0,0.0,0,NaN,0,0,0

# 6 Creating the user_session table

In [49]:
# Converting user_time to datetime format
oplogs['user_time'] = pd.to_datetime(oplogs['user_time'])

# Adding auxiliary columns for calculations
oplogs['is_bronze_cup'] = oplogs['extra_1'] == 'bronze_loc'
oplogs['is_silver_cup'] = oplogs['extra_1'] == 'silver_loc'
oplogs['is_gold_cup'] = oplogs['extra_1'] == 'gold_loc'
oplogs['amount_get_level'] = oplogs['is_bronze_cup'] + oplogs['is_silver_cup'] +  oplogs['is_gold_cup']

# Grouping data and performing calculations
user_session = oplogs.groupby(['user_id', 'session_id']).agg(
    time_start_session = ('user_time', 'min'),
    time_finish_session = ('user_time', 'max'),
    length_session = ('user_time', lambda x: (x.max() - x.min()).total_seconds()),
    amount_get_level = ('amount_get_level', 'sum'),
    amount_get_gold = ('param_1', extract_last_value),
    amount_get_bronze_cup = ('is_bronze_cup', 'sum'),
    amount_get_silver_cup = ('is_silver_cup', 'sum'),
    amount_get_gold_cup = ('is_gold_cup', 'sum')
).reset_index()
user_session

,user_id,session_id,time_start_session,time_finish_session,length_session,amount_get_level,amount_get_gold,amount_get_bronze_cup,amount_get_silver_cup,amount_get_gold_cup
0,1000001,a1000001ES1,2023-02-01 08:00:02,2023-02-01 08:02:05,123.0,0,5.0,0,0,0
1,1000004,a1000004RU1,2023-02-01 08:29:34,2023-02-01 08:30:42,68.0,0,1.0,0,0,0
2,1000006,i1000006CA1,2023-02-01 08:47:23,2023-02-01 08:50:14,171.0,2,100.0,2,0,0
3,1000007,a1000007GE1,2023-02-01 08:49:45,2023-02-01 08:51:12,87.0,0,300.0,0,0,0
4,1000008,i1000008RU1,2023-02-01 09:03:20,2023-02-01 09:11:19,479.0,10,100.0,10,0,0
...,...,...,...,...,...,...,...,...,...,...
1561,1002495,a1002495GE1,2023-02-15 17:13:19,2023-02-15 17:14:28,69.0,0,2.0,0,0,0
1562,1002497,a1002497BY1,2023-02-15 17:26:46,2023-02-15 17:30:33,227.0,2,100.0,2,0,0
1563,1002498,a1002498RU1,2023-02-15 17:31:00,2023-02-15 17:38:00,420.0,10,100.0,10,0,0
1564,1002498,a1002498RU2,2023-02-15 18:37:46,2023-02-15 18:39:24,98.0,2,100.0,2,0,0
1565,1002499,i1002499GE1,2023-02-15 17:33:22,2023-02-15 17:35:11,109.0,0,7.0,0,0,0

# 7 Creating the user_payments table

In [52]:
# Filtering data to keep only events related to purchases
purchase_events = oplogs[oplogs['event_name'].str.contains('purchase', na=False)]

# Creating a new table with the required columns
user_payments = purchase_events.copy()
user_payments = user_payments.rename(columns={'platform_type': 'platform_type', 'user_id': 'user_id', 'session_id': 'session_id', 'version': 'version', 'user_time': 'purchase_time', 'param_1': 'offer_id', 'extra_1': 'price', 'level': 'level',})

# Adding the 'purchase_number' column
user_payments['purchase_number'] = range(1, len(user_payments) + 1)

# Assuming that the 'item' column is formed based on 'event_name'
user_payments['item'] = user_payments['event_name']

# Rearranging the columns and keeping only the necessary ones
user_payments = user_payments[['platform_type', 'user_id', 'session_id', 'version', 'purchase_number', 'purchase_time', 'item', 'offer_id', 'price', 'level']]
user_payments

,platform_type,user_id,session_id,version,purchase_number,purchase_time,item,offer_id,price,level
444,android,1000028,a1000028ES2,1.01,1,2023-02-02 11:31:44,purchase,1.0,shop,9
1165,android,1000079,a1000079PL2,1.01,2,2023-02-02 18:43:35,purchase,1.0,offer,8
2655,iOS,1000208,i1000208RU1,1.01,3,2023-02-02 12:33:32,purchase,1.0,shop,3
4444,iOS,1000358,i1000358US2,1.01,4,2023-02-04 08:09:12,purchase,1.0,offer,8
4957,android,1000399,a1000399RU2,1.01,5,2023-02-03 14:40:51,purchase,1.0,shop,5
5841,iOS,1000444,i1000444RU2,1.01,6,2023-02-04 19:32:33,purchase,1.0,offer,8
5921,iOS,1000449,i1000449KZ2,1.01,7,2023-02-04 20:20:19,purchase,1.0,shop,9
6888,android,1000521,a1000521RU1,1.01,8,2023-02-04 07:25:41,purchase,1.0,shop,3
7973,android,1000629,a1000629US2,1.01,9,2023-02-05 21:53:36,purchase,1.0,shop,9
8311,android,1000660,a1000660GE2,1.01,10,2023-02-05 03:08:13,purchase,1.0,shop,5
8591,android,1000677,a1000677RU1,1.01,11,2023-02-05 04:35:05,purchase,1.0,shop,2
8963,android,1000694,a1000694RU1,1.01,12,2023-02-05 07:10:07,purchase,1.0,shop,3
9207,iOS,1000710,i1000710IT1,1.01,13,2023-02-05 09:45:47,purchase,1.0,shop,3
9387,iOS,1000716,i1000716DE1,1.01,14,2023-02-05 10:23:59,purchase,1.0,shop,2
10006,iOS,1000765,i1000765CA2,1.01,15,2023-02-05 18:14:18,purchase,1.0,shop,5
11149,android,1000874,a1000874PL1,1.01,16,2023-02-06 08:43:12,purchase,1.0,subscription,2
12587,iOS,1001015,i1001015RU2,1.01,17,2023-02-08 03:26:15,purchase,1.0,shop,9
13690,android,1001116,a1001116BY2,1.01,18,2023-02-08 17:25:32,purchase,1.0,offer,8
14952,android,1001191,a1001191RU2,1.01,19,2023-02-09 03:13:16,purchase,1.0,offer,8
15212,android,1001209,a1001209LT2,1.01,20,2023-02-09 06:10:03,purchase,1.0,shop,9
15680,iOS,1001247,i1001247BY1,1.02,21,2023-02-08 11:54:28,purchase,1.0,shop,3
18102,android,1001434,a1001434US1,1.02,22,2023-02-09 14:23:06,purchase,1.0,shop,3
19050,iOS,1001506,i1001506RU1,1.02,23,2023-02-10 00:57:45,purchase,1.0,subscription,2
19756,android,1001558,a1001558US2,1.02,24,2023-02-11 07:40:07,purchase,1.0,offer,8
20943,iOS,1001661,i1001661US1,1.02,25,2023-02-10 21:26:08,purchase,1.0,shop,3
21025,android,1001665,a1001665PL2,1.02,26,2023-02-11 21:21:19,purchase,1.0,shop,9
21735,iOS,1001712,i1001712IT1,1.02,27,2023-02-11 04:10:40,purchase,1.0,shop,2
22786,android,1001804,a1001804ES1,1.02,28,2023-02-11 17:05:41,purchase,1.0,shop,2
22978,android,1001818,a1001818US2,1.02,29,2023-02-12 18:56:55,purchase,1.0,offer,8
23539,iOS,1001859,i1001859RU2,1.02,30,2023-02-13 00:42:34,purchase,1.0,offer,8
24814,android,1001955,a1001955DE2,1.02,31,2023-02-13 14:08:50,purchase,1.0,shop,9
26885,iOS,1002122,i1002122ES2,1.02,32,2023-02-14 13:39:39,purchase,1.0,offer,8
28991,android,1002315,a1002315KZ2,1.02,33,2023-02-14 17:04:11,purchase,1.0,shop,5
29768,android,1002398,a1002398US1,1.02,34,2023-02-15 03:32:10,purchase,1.0,subscription,2
29848,android,1002402,a1002402NL2,1.02,35,2023-02-16 03:31:11,purchase,1.0,shop,9
30661,iOS,1002461,i1002461US1,1.02,36,2023-02-15 12:22:09,purchase,1.0,shop,3

# 8 Checking the purchases for their type

In [54]:
# Checking all purchase records to determine which purchases were made using in-game gold and which were made with real money
print(oplogs[oplogs['event_name'] == 'purchase'].head(36))

# The data shows that all purchases were made with real money

      platform_type  user_id   session_id           user_time country  \
444         android  1000028  a1000028ES2 2023-02-02 11:31:44      ES
1165        android  1000079  a1000079PL2 2023-02-02 18:43:35      PL
2655            iOS  1000208  i1000208RU1 2023-02-02 12:33:32      RU
4444            iOS  1000358  i1000358US2 2023-02-04 08:09:12      US
4957        android  1000399  a1000399RU2 2023-02-03 14:40:51      RU
5841            iOS  1000444  i1000444RU2 2023-02-04 19:32:33      RU
5921            iOS  1000449  i1000449KZ2 2023-02-04 20:20:19      KZ
6888        android  1000521  a1000521RU1 2023-02-04 07:25:41      RU
7973        android  1000629  a1000629US2 2023-02-05 21:53:36      US
8311        android  1000660  a1000660GE2 2023-02-05 03:08:13      GE
8591        android  1000677  a1000677RU1 2023-02-05 04:35:05      RU
8963        android  1000694  a1000694RU1 2023-02-05 07:10:07      RU
9207            iOS  1000710  i1000710IT1 2023-02-05 09:45:47      IT
9387            iOS  1000716  i1000716DE1 2023-02-05 10:23:59      DE
10006           iOS  1000765  i1000765CA2 2023-02-05 18:14:18      CA
11149       android  1000874  a1000874PL1 2023-02-06 08:43:12      PL
12587           iOS  1001015  i1001015RU2 2023-02-08 03:26:15      RU
13690       android  1001116  a1001116BY2 2023-02-08 17:25:32      BY
14952       android  1001191  a1001191RU2 2023-02-09 03:13:16      RU
15212       android  1001209  a1001209LT2 2023-02-09 06:10:03      LT
15680           iOS  1001247  i1001247BY1 2023-02-08 11:54:28      BY
18102       android  1001434  a1001434US1 2023-02-09 14:23:06      US
19050           iOS  1001506  i1001506RU1 2023-02-10 00:57:45      RU
19756       android  1001558  a1001558US2 2023-02-11 07:40:07      US
20943           iOS  1001661  i1001661US1 2023-02-10 21:26:08      US
21025       android  1001665  a1001665PL2 2023-02-11 21:21:19      PL
21735           iOS  1001712  i1001712IT1 2023-02-11 04:10:40      IT
22786       android  1001804  a1001804ES1 2023-02-11 17:05:41      ES
22978       android  1001818  a1001818US2 2023-02-12 18:56:55      US
23539           iOS  1001859  i1001859RU2 2023-02-13 00:42:34      RU
24814       android  1001955  a1001955DE2 2023-02-13 14:08:50      DE
26885           iOS  1002122  i1002122ES2 2023-02-14 13:39:39      ES
28991       android  1002315  a1002315KZ2 2023-02-14 17:04:11      KZ
29768       android  1002398  a1002398US1 2023-02-15 03:32:10      US
29848       android  1002402  a1002402NL2 2023-02-16 03:31:11      NL
30661           iOS  1002461  i1002461US1 2023-02-15 12:22:09      US

       version event_name  param_1  param_2       extra_1 extra_2  level  \
444       1.01   purchase      1.0     0.99          shop      13      9
1165      1.01   purchase      1.0     2.99         offer      61      8
2655      1.01   purchase      1.0     3.99          shop      42      3
4444      1.01   purchase      1.0     2.99         offer      61      8
4957      1.01   purchase      1.0     1.99          shop      23      5
5841      1.01   purchase      1.0     2.99         offer      61      8
5921      1.01   purchase      1.0     0.99          shop      13      9
6888      1.01   purchase      1.0     3.99          shop      42      3
7973      1.01   purchase      1.0     0.99          shop      13      9
8311      1.01   purchase      1.0     1.99          shop      23      5
8591      1.01   purchase      1.0     3.99          shop      42      2
8963      1.01   purchase      1.0     3.99          shop      42      3
9207      1.01   purchase      1.0     3.99          shop      42      3
9387      1.01   purchase      1.0     3.99          shop      42      2
10006     1.01   purchase      1.0     1.99          shop      23      5
11149     1.01   purchase      1.0     4.99  subscription      51      2
12587     1.01   purchase      1.0     0.99          shop      13      9
13690     1.01   purchase      1.0     2.99         offer      61      8
14952     1.01   purchase      1.0     2.99         offer      61      8
15212     1.01   purchase      1.0     0.99          shop      13      9
15680     1.02   purchase      1.0     3.99          shop      42      3
18102     1.02   purchase      1.0     3.99          shop      42      3
19050     1.02   purchase      1.0     4.99  subscription      51      2
19756     1.02   purchase      1.0     2.99         offer      61      8
20943     1.02   purchase      1.0     3.99          shop      42      3
21025     1.02   purchase      1.0     0.99          shop      13      9
21735     1.02   purchase      1.0     3.99          shop      42      2
22786     1.02   purchase      1.0     3.99          shop      42      2
22978     1.02   purchase      1.0     2.99         offer      61      8
23539     1.02   purchase      1.0     2.99         offer      61      8
24814     1.02   purchase      1.0     0.99          shop      13      9
26885     1.02   purchase      1.0     2.99         offer      61      8
28991     1.02   purchase      1.0     1.99          shop      23      5
29768     1.02   purchase      1.0     4.99  subscription      51      2
29848     1.02   purchase      1.0     0.99          shop      13      9
30661     1.02   purchase      1.0     3.99          shop      42      3

       is_bronze_cup  is_silver_cup  is_gold_cup  amount_get_level
444            False          False        False             False
1165           False          False        False             False
2655           False          False        False             False
4444           False          False        False             False
4957           False          False        False             False
5841           False          False        False             False
5921           False          False        False             False
6888           False          False        False             False
7973           False          False        False             False
8311           False          False        False             False
8591           False          False        False             False
8963           False          False        False             False
9207           False          False        False             False
9387           False          False        False             False
10006          False          False        False             False
11149          False          False        False             False
12587          False          False        False             False
13690          False          False        False             False
14952          False          False        False             False
15212          False          False        False             False
15680          False          False        False             False
18102          False          False        False             False
19050          False          False        False             False
19756          False          False        False             False
20943          False          False        False             False
21025          False          False        False             False
21735          False          False        False             False
22786          False          False        False             False
22978          False          False        False             False
23539          False          False        False             False
24814          False          False        False             False
26885          False          False        False             False
28991          False          False        False             False
29768          False          False        False             False
29848          False          False        False             False
30661          False          False        False             False

# 9 Calculating revenue metrics

In [56]:
# Revenue
total_revenue = user_info['total_revenue'].sum()
round(total_revenue, 2)

105.64

In [58]:
# ARPU (Average Revenue Per User)
total_users = user_info['user_id'].nunique()
arpu = total_revenue / total_users
round(arpu, 2)

0.08

In [60]:
# ARPPU ((Average Revenue Per Paying User)
paying_users = user_info[user_info['payer'] == 1]
total_paying_users = paying_users['user_id'].nunique()
arppu = total_revenue / total_paying_users
round(arppu, 2)

2.93

In [62]:
# Revenue by traffic type
revenue_by_traffic_type = user_info.groupby('type_trafic')['total_revenue'].sum().reset_index()
revenue_by_traffic_type.columns = ['Traffic Type', 'Total Revenue']
revenue_by_traffic_type

  Traffic Type  Total Revenue
0      organic          86.69
1         paid          18.95

In [90]:
# Revenue percentage by traffic type
revenue_by_traffic = user_info.groupby('type_trafic')['total_revenue'].sum()
revenue_percentage_by_traffic_type = (revenue_by_traffic / revenue_by_traffic.sum()) * 100
revenue_percentage_by_traffic_type_df = revenue_percentage_by_traffic_type.reset_index().rename(columns={'type_trafic': 'Traffic Type', 0: 'Revenue Percentage'})
revenue_percentage_by_traffic_type_df

  Traffic Type  total_revenue
0      organic      82.061719
1         paid      17.938281

In [66]:
# Total Acquisition Costs
install_events = oplogs[oplogs['event_name'] == 'app_install_start']
acquisition_costs = install_events['param_1'].sum()
acquisition_costs

97.0

In [68]:
# ROI from acquisition costs

# Filtering user_id where event_name = 'app_install_start' and extra_1 = 'paid'
paid_users = oplogs[(oplogs['event_name'] == 'app_install_start') & (oplogs['extra_1'] == 'paid')]['user_id'].unique()

# Summing param_2 for event_name = 'purchase' for the filtered user_id
paid_users_revenue = oplogs[(oplogs['event_name'] == 'purchase') & (oplogs['user_id'].isin(paid_users))]['param_2'].sum()

roi = ((paid_users_revenue - acquisition_costs) / paid_users_revenue) * 100
rounded_roi = round(roi, 2)
print(f"{rounded_roi}%")

-411.87%

In [70]:
# Average Acquisition Cost (Paid Traffic)
number_of_paid_install = oplogs[(oplogs['event_name'] == 'app_install_start') & (oplogs['extra_1'] == 'paid')].shape[0]
average_acquisition_cost_paid = acquisition_costs / number_of_paid_install
round(average_acquisition_cost_paid, 2)

0.34

# 10 Calculating conversion metrics

In [72]:
# Conversion Rate
conversion_rate = (total_paying_users / total_users) * 100
rounded_conversion_rate = round(conversion_rate, 2)
print(f"{rounded_conversion_rate}%")

2.6%

In [74]:
# Conversion Rates By Traffic Type
traffic_conversion = user_info.groupby('type_trafic').agg(total_users=('user_id', 'count'), paying_users=('payer', 'sum')).reset_index()
traffic_conversion['conversion_rate'] = (traffic_conversion['paying_users'] / traffic_conversion['total_users'] * 100)
traffic_conversion.columns = ['Traffic Type', 'Total Users', 'Paying Users', 'Conversion Rate (%)']
traffic_conversion

  Traffic Type  Total Users  Paying Users  Conversion Rate (%)
0      organic         1095            31              2.83105
1         paid          287             5              1.74216

In [76]:
# Session Conversion Rate
total_sessions = oplogs['session_id'].nunique()
sessions_with_purchases = oplogs.loc[oplogs['event_name'].str.contains('purchase', na=False), 'session_id'].nunique()
session_conversion_rate = (sessions_with_purchases / total_sessions) * 100
rounded_session_conversion_rate = round(session_conversion_rate, 2)
print(f"{rounded_session_conversion_rate}%")

2.3%

# 11 Calculating purchase structure metrics

In [78]:
# Average Purchase Value
total_purchases = user_payments.shape[0]
average_check = total_revenue / total_purchases
round(average_check, 2)

2.93

In [80]:
# Revenue trends by traffic
oplogs_with_traffic = oplogs.merge(user_info[['user_id', 'type_trafic']], on='user_id', how='left')
purchase_events_with_traffic = oplogs_with_traffic[oplogs_with_traffic['event_name'].str.contains('purchase', na=False)]
revenue_trends_by_traffic = purchase_events_with_traffic.groupby([purchase_events_with_traffic['user_time'].dt.date, 'type_trafic'])['param_2'].sum().reset_index()
revenue_trends_by_traffic

     user_time type_trafic  param_2
0   2023-02-02     organic     7.97
1   2023-02-03     organic     1.99
2   2023-02-04     organic    10.96
3   2023-02-05     organic    12.95
4   2023-02-05        paid     7.98
5   2023-02-06     organic     4.99
6   2023-02-08     organic     7.97
7   2023-02-09     organic     7.97
8   2023-02-10     organic     4.99
9   2023-02-10        paid     3.99
10  2023-02-11     organic     7.97
11  2023-02-11        paid     3.99
12  2023-02-12     organic     2.99
13  2023-02-13     organic     3.98
14  2023-02-14     organic     1.99
15  2023-02-14        paid     2.99
16  2023-02-15     organic     8.98
17  2023-02-16     organic     0.99

# 12 Creating a table with A/B experiment data

In [82]:
# Converting the 'user_time' column to datetime format
oplogs['user_time'] = pd.to_datetime(oplogs['user_time'])

# Filtering by date range
df_filtered = oplogs[(oplogs['user_time'] >= '2023-02-03') & (oplogs['user_time'] <= '2023-02-11')]

# Filtering by event_name values
df_filtered = df_filtered[df_filtered['event_name'].isin(['stage_start', 'stage_win'])]

# Filtering by param_1 = 2
df_filtered = df_filtered[df_filtered['param_1'] == 2]

# Filtering by param_2 = 1
df_test = df_filtered[df_filtered['param_2'] == 1]
df_test

,platform_type,user_id,session_id,user_time,country,version,event_name,param_1,param_2,extra_1,extra_2,level,is_bronze_cup,is_silver_cup,is_gold_cup,amount_get_level
3712,android,1000299,a1000299IT1,2023-02-03 00:30:47,IT,1.01,stage_start,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
3713,android,1000299,a1000299IT1,2023-02-03 00:31:35,IT,1.01,stage_win,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
3760,android,1000303,a1000303US1,2023-02-03 00:50:50,US,1.01,stage_start,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
3761,android,1000303,a1000303US1,2023-02-03 00:51:41,US,1.01,stage_win,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
3866,android,1000311,a1000311US1,2023-02-03 02:02:06,US,1.01,stage_start,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21217,android,1001674,a1001674RU1,2023-02-10 22:58:02,RU,1.02,stage_win,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
21274,android,1001675,a1001675US1,2023-02-10 23:02:43,US,1.02,stage_start,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
21275,android,1001675,a1001675US1,2023-02-10 23:03:31,US,1.02,stage_win,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
21325,android,1001679,a1001679KZ1,2023-02-10 23:32:19,KZ,1.02,stage_start,2.0,1.0,bronze_loc,NaN,2,True,False,False,True
21326,android,1001679,a1001679KZ1,2023-02-10 23:33:10,KZ,1.02,stage_win,2.0,1.0,bronze_loc,NaN,2,True,False,False,True

# 13 Displaying the results of the A/B experiment

In [84]:
# Adding a group based on user_id
df_test['group'] = df_test['user_id'] % 10
df_test['group'] = df_test['group'].apply(lambda x: 'A' if x in [0, 1, 2, 3, 4] else 'B')

# Counting 'stage_start' and 'stage_win' events for each group
results = df_test.groupby(['group', 'event_name']).size().unstack(fill_value=0)

# Calculating the completion rate
results['completion_rate'] = results['stage_win'] / results['stage_start']
results

C:\Users\nika-\AppData\Local\Temp\ipykernel_14480\2881803282.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['group'] = df_test['user_id'] % 10
C:\Users\nika-\AppData\Local\Temp\ipykernel_14480\2881803282.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_test['group'] = df_test['group'].apply(lambda x: 'A' if x in [0, 1, 2, 3, 4] else 'B')

event_name  stage_start  stage_win  completion_rate
group
A                   101         86         0.851485
B                   107         97         0.906542

# 14 Checking the statistical significance of the experiment

In [86]:
from statsmodels.stats.proportion import proportions_ztest

# Counting the number of users who started the level
n_A = results.loc['A', 'stage_start']
n_B = results.loc['B', 'stage_start']

# Counting the number of users who completed the level
x_A = results.loc['A', 'stage_win']
x_B = results.loc['B', 'stage_win']

# Performing a z-test
counts_win = [x_A, x_B]
counts_start = [n_A, n_B]
z_stat, p_value = proportions_ztest(counts_win, counts_start)

print(f"Z-Statistic: {z_stat}")
print(f"P-Value: {p_value}")

# Checking statistical significance
alpha = 0.05
if p_value < alpha:
    print("The difference between the groups is statistically significant")
else:
    print("The difference between the groups is statistically not significant")

Z-Statistic: -1.220395249028071
P-Value: 0.22231507752087898
The difference between the groups is statistically not significant